spring.application.name=Plant_Ropan
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true
server.port=8080
spring.profiles.active=dev
logging.level.org.springframework.web=debug
twilio.account.sid=AC3b1f32b475cd8b7a07890ed6d2e7bb53
twilio.auth.token=38b671dec2ad94ff2a97c0fad5656257
twilio.phone.number=+12694480127


spring.web.resources.static-locations=file:src/main/resources/static/