spring.datasource.url=jdbc:postgresql://autorack.proxy.rlwy.net:50344/railway
spring.datasource.username=postgres
spring.datasource.password=iVLQkwOvyhYzloSiKsuEQVTfOCJZmfOB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
