spring.application.name=Plant_Ropan
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true
server.port=8080
spring.profiles.active=prod
logging.level.org.springframework.web=debug
twilio.account.sid=AC777604bc53400835926975320498d093
twilio.auth.token=27cd1b203675f0d4888574b7563c6155
twilio.phone.number=+13345186723


spring.web.resources.static-locations=file:src/main/resources/static/
